html {
    scroll-behavior: smooth;
}


.header{
    padding: 92px 24px 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.header__logo{
    justify-self: center;
    width: 148px;
}

.header__menu-list {
    display: flex;
    align-items: center;
    gap: 32px;
    list-style: circle;
    
}

.header__menu-item_active {
    list-style: none;
}

.header__menu-link {
    font-family: "Raleway", sans-serif;
    line-height: 21px;
    font-weight: 400;
    text-underline-offset: 4px;
}

.address {
    font-family: "Raleway", sans-serif;
    width: 240px;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
    text-underline-offset: 4px;
    justify-self: end;
  }






.cover {
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 757px;
    color: #fff;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
    inset:0;
}


.cover__title {
    position: relative;
    z-index: 1;
    padding: 165px 50px 62px;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 100px;
    line-height: 119%;
    text-transform: uppercase;
}

.aligned-text {
    letter-spacing: 0.3em;
    z-index: 10;
}

.aligned-text_center {
     text-align: center;
     line-height: 130%;
     letter-spacing: 0.3em;
}

.aligned-text_right {
    text-align: right;
    line-height: 110%;
    letter-spacing: 0.3em;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    padding:67px 50px 51px 78px;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    width: 256px;
    height: 51px;
    color:#FFF;
    background-color: transparent;
    font-size: 22px;    
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid currentColor;
    font-family: Raleway, Arial, sans-serif;
}





.lots {
    padding: 179px 24px 146px;
}

.lots__heading { 
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 40px;
}

.lots__card-list {
    display: flex;
    list-style-type: none;
    gap: 25px;
    padding-top: 27px;
    padding-bottom: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 334px;
    min-height: 563px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    padding: 48px 40px;
}

.card-link {
    text-decoration-line: none;
}

.lots__card-list-item {
    flex-grow: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 10;
}

.card__text {
    position: relative;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    z-index: 10;
}

.lots__look-more-link {
    font-size: 20px;
    padding-left: 40px;
    text-underline-offset: 5px;
}



.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 240px auto;
    padding: 38px 24px 0px;
    gap: 0 25px;
}

.about__logo_grid{
    grid-row: 1/3;
    grid-column: 1;
    align-self: start;
    justify-self: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__logo {
    display: block;
    padding: 63px 46px;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%; 
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    grid-row: 1;
    grid-column: 2/4;
    align-self: center;
    justify-self: start;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 6px auto 26px;
}

.about__text_grid {
    grid-row: 2;
    grid-column: 2/4;
    justify-self: start;
    align-self: start;
}




.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: start;
    max-width: 1000px;
    padding-top: 154px;
    margin: 0 auto;
    margin-bottom: 88px;
    text-underline-offset: 4px; 
}

.footer__address {
    justify-self: start;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list-item, 
.footer__social-list-item {
    list-style-type: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    color: #000;
    font-size: 18px;
}

.footer__social-list {
    display: flex;
    justify-self: end;
    gap: 48px;
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;
}

.footer__social-icon {
    width: 100%;
}
